.login-form {
  margin: 240px auto 0;
  max-width: 400px;
  max-height: 400px;
  padding: 20px;
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-radius: 6px;
}

p {
  display: flex;
  margin: 5px auto;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
}

.login-avatar {
  display: flex;
  margin: 0 auto 5px;
}

.login-form-button {
  width: 100%;
}